<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>◊(select head-tag doc)</title>
    <script src="assets/highlight.pack.js"></script>
    <link href="assets/tufte.css" rel="stylesheet"/>
    <link href="assets/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/zenburn.css">
  </head>
  <body>
    <article>
      <nav id="pagewise">
	◊(define prev-page (previous here))
	◊when/splice[prev-page]{
	<div id="prev-page">← <a href="◊|prev-page|">◊(select head-tag prev-page)</a></div>}
	◊(define next-page (next here))
	◊when/splice[next-page]{
	<div id="next-page"><a href="◊|next-page|">◊(select head-tag next-page)</a> →</div>}
      </nav>
      ◊(->html ◊doc)
    </article>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
